
[ctypes-gen]
# ctypes bindings generator options
show_all_errors: False
show_long_errors: False
show_macro_warnings: False

all_headers: False
builtin_symbols: False
include_macros: True
no_python_types: False
no_gnu_types: False
no_stddef_types: False

# GCC is checked and used automatically, you only need to
# change and set this if using some other C preprocessor:
# cpp: gcc -E

[gcc]

win-path: C:\MinGW\bin;C:\cygwin\bin

[brlcad]
# defaults section for all brlcad versions,
# can be overridden for specific versions

prefix: /usr/brlcad/dev-7.24.1

# the order of the libraries is important, dependencies must be loaded first
libraries: bu, bn, brep, rt, wdb, ged

# defaults for each library are (bn as example):
# bn-lib-name: libbn
# bn-module-name: brlcad._bindings.libbn
# bn-lib-headers: bn.h
# You can force include individual entries from not listed headers (this ones are now included with rtgeom.h):
# rt-include-pattern: rt_.*_internal

# You only need to explicitly specify parameters which don't fit the pattern.
# An example is the rt library which has special header name (and now includes rtgeom.h too):
rt-lib-headers: raytrace.h, rtgeom.h, nurb.h
# another example is libbn which needs to include symbols from vmath.h too:
bn-lib-headers: bn.h, vmath.h
# libbu includes symbols from magic.h:
bu-lib-headers: bu.h, bu/magic.h, bu/malloc.h, bu/str.h, bu/vls.h, bu/list.h, bu/bitv.h
# these symbols would be pruned otherwise, but are needed to avoid including the private __off_t later:
bu-include-pattern: off_t|struct__IO_FILE

# Dependencies have empty set as default, so they must be specified fully.
bn-dependencies: bu
brep-dependencies: bu
rt-dependencies: bu, bn
wdb-dependencies: bu, bn, rt
ged-dependencies: bu, bn, rt


[brlcad-7.24.0]
# You can override the default values for specific brlcad versions.
# This is so that a single configuration file can be shipped
# which still covers all known versions of brlcad. Also it makes it
# easier to set up new libraries in future brlcad versions.
#
min-brlcad-version: 7.24.0
max-brlcad-version: 7.24.0
#
# if changed, the full list of library names must be repeated, and order is important:
#libraries: bu, bn, rt, wdb, ged, brep
bu-lib-headers: bu.h, magic.h
